# Ejemplo completo: usa todas las estructuras del lenguaje
definir base como 5
definir altura como 10
definir area como base por altura

mostrar "Calculando area del rectangulo"
mostrar area

# Condicional simple
si area es mayor que 40 entonces
    mostrar "Area grande"
sino
    mostrar "Area pequena"
fin si

# Bucle repetir con operacion
definir suma como 0
repetir 5 veces
    definir suma como suma mas base
fin repetir
mostrar suma

# Bucle mientras con condicion compuesta
definir i como 10
mientras i es mayor que 0
    definir i como i menos 3
fin mientras
mostrar i

# Condicion con operadores logicos
definir x como 7
si x es mayor que 5 y x es menor que 10 entonces
    mostrar "x esta entre 5 y 10"
fin si
